{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@shikijs/markdown-it": "3.20.0",
    "date-fns": "4.1.0",
    "gray-matter": "4.0.3",
    "markdown-it": "14.1.0",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-link-attributes": "4.0.1",
    "nuxt": "4.2.2",
    "shiki": "3.20.0",
    "vue": "3.5.25",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "@types/markdown-it-footnote": "3.0.4",
    "@types/node": "25.0.3"
  }
}
